# ssm

./: pom.xml
src/main/java/pro/controller/: AccountController.java
src/main/java/pro/domain/: Account.java
src/main/java/pro/mapper/: AccountMapper.java
src/main/java/pro/service/: AccountService.java
src/main/java/pro/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
src/main/resources/pro/mapper/: AccountMapper.xml
src/main/webapp/: save.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: accountList.jsp
